		    "000.pe",
		    "0123456789nonexistent.com",
		    "080609.xyz",
		    "0g.cx",
		    "0x7c.space",
		    "0x7c0.com",
		    "1048576.cn",
		    "147job.com",
		    "16clouds.com",
		    "211.ru",
		    "23794.top",
		    "2600.com",
		    "36dm.com",
		    "3dmgame.com",
		    "3moredays.com",
		    "520.jp",
		    "52ywp.com",
		    "54new.com",
		    "60-fps.org",
		    "6ahddutb1ucc3cp.ru",
		    "aag.moe",
		    "aarsen.me",
		    "abcvg.info",
		    "abiir.top",
		    "abir.ga",
		    "aboutbeautifulgallopinghorsesinthegreenpasture.online",
		    "aburaya.live",
		    "acg.rip",
		    "acgnx.com",
		    "acgnx.se",
		    "acgnxtracker.com",
		    "acgtracker.com",
		    "acsalaska.net",
		    "acxx.de",
		    "alarmasqueretaro.com",
		    "ali213.net",
		    "all4nothin.net",
		    "alltorrents.net",
		    "amazonaws.com",
		    "amelia.fun",
		    "amigacity.xyz",
		    "anidex.moe",
		    "anifilm.tv",
		    "anirena.com",
		    "anonseed.com",
		    "appspot.com",
		    "archive.org",
		    "arenabg.com",
		    "arjlover.net",
		    "artixlinux.org",
		    "babico.name.tr",
		    "baibako.tv",
		    "baltracker.net",
		    "bangumi.moe",
		    "beatrice-raws.org",
		    "beeimg.com",
		    "beertracker.ml",
		    "big-boss-tracker.net",
		    "birkenwald.de",
		    "bit-hdtv.com",
		    "bithq.org",
		    "bitseduce.com",
		    "bittor.pw",
		    "bittorrent.am",
		    "biztorrents.com",
		    "bjut.jp",
		    "blackcats-games.net",
		    "blackz.ro",
		    "bluebird-hd.org",
		    "boletera.org",
		    "breizh.pm",
		    "bt-club.ws",
		    "bt-hash.com",
		    "bt4g.com",
		    "btcland.xyz",
		    "btorrent.xyz",
		    "btracker.top",
		    "btsync.gq",
		    "bugout.link",
		    "bulao.ren",
		    "buny.uk",
		    "burnabyhighstar.com",
		    "byterunner.io",
		    "camoe.cn",
		    "cangku.moe",
		    "canofsocks.com",
		    "carr.codes",
		    "ccp.ovh",
		    "ch3oh.ru",
		    "cili001.com",
		    "city21.pk",
		    "cloaka.xyz",
		    "cloudit.top",
		    "codeanywhere.com",
		    "concen.org",
		    "coppersurfer.tk",
		    "corbina.net",
		    "corpscorp.online",
		    "cpy.re",
		    "crim.ist",
		    "ctix.cn",
		    "cubicview.site",
		    "cybar.xyz",
		    "cyberia.is",
		    "darkness.services",
		    "data-bg.net",
		    "dataforai.com",
		    "datascene.net",
		    "ddns.net",
		    "ddnsfree.com",
		    "ddunlimited.net",
		    "deadorbit.nl",
		    "dealclub.de",
		    "debian.org",
		    "demonii.com",
		    "demonoid.ch",
		    "demonoid.is",
		    "desync.com",
		    "deviloid.net",
		    "devnak.win",
		    "dgj055.icu",
		    "dler.com",
		    "dler.org",
		    "dm258.cn",
		    "dmcomic.org",
		    "dpdns.org",
		    "draatman.net",
		    "draatman.uk",
		    "dstud.io",
		    "duckdns.org",
		    "dump.cl",
		    "durukanbal.com",
		    "dyndns.dk",
		    "e-n-c-r-y-p-t.net",
		    "ed2k.vip",
		    "edkj.club",
		    "edwardk.info",
		    "ehtracker.org",
		    "electro-torrent.pl",
		    "elitezones.ro",
		    "endpot.com",
		    "enitin.xyz",
		    "epider.me",
		    "etree.org",
		    "eu.org",
		    "evan.im",
		    "expli.top",
		    "explodie.org",
		    "fansub.id",
		    "farted.net",
		    "fatkhoala.org",
		    "fbiagent.cyou",
		    "fdn.fr",
		    "fedoraproject.org",
		    "fenesisu.moe",
		    "filemail.com",
		    "files.fm",
		    "finbytes.org",
		    "firebit.org",
		    "fleira.no",
		    "fnix.net",
		    "foreverpirates.co",
		    "fosstorrents.com",
		    "free-tracker.ga",
		    "freeddns.org",
		    "freedomalternative.com",
		    "freerainbowtables.com",
		    "frozen-layer.com",
		    "frozen-layer.net",
		    "ftp.pet",
		    "fuckbitcoin.xyz",
		    "funfile.org",
		    "fuuuuuck.com",
		    "gamecoast.net",
		    "gamexp.ru",
		    "gbitt.info",
		    "gcrenwp.top",
		    "gcvchp.com",
		    "gdp.pw",
		    "genesis-sp.org",
		    "ghostchu-services.top",
		    "gigantino.net",
		    "gigatorrents.ws",
		    "gmi.gd",
		    "gongt.me",
		    "greedland.net",
		    "hdreactor.org",
		    "heihachi.pw",
		    "hentai.gg",
		    "hificode.in",
		    "highstar.shop",
		    "highteahop.top",
		    "hikarinokiseki.com",
		    "hkg-fansub.info",
		    "hliang.com",
		    "hloli.org",
		    "hotplug.ru",
		    "hz.is",
		    "i2p.rocks",
		    "imgoingto.icu",
		    "incine.ru",
		    "internetwarriors.net",
		    "iperson.xyz",
		    "ipfsscan.io",
		    "iplay.ro",
		    "ipv4online.uk",
		    "ipv6tracker.org",
		    "ipv6tracker.ru",
		    "ismaarino.com",
		    "itscraftsoftware.my.id",
		    "itzmx.com",
		    "jaekr.sh",
		    "jamesthebard.net",
		    "jdx3.org",
		    "jiesen.life",
		    "jutone.com",
		    "jvavav.com",
		    "k.vu",
		    "kali.org",
		    "kawaiiarts.com",
		    "kaztorka.org",
		    "kebhana.mx",
		    "kinorun.com",
		    "kmzs123.cn",
		    "kmzs123.top",
		    "koikia.eu",
		    "kozow.com",
		    "kray.pw",
		    "ktrackers.com",
		    "kuroy.me",
		    "l5.ca",
		    "lanta-net.ru",
		    "lanta.me",
		    "learnbits.me",
		    "leech.ie",
		    "leechers-paradise.org",
		    "leechshield.link",
		    "leena.network",
		    "leet-tracker.moe",
		    "legittorrents.info",
		    "leopard-raws.org",
		    "liberbear.com",
		    "lilithraws.cf",
		    "lilithraws.org",
		    "linkomanija.org",
		    "lintk.me",
		    "linuxmint.com",
		    "linvk.com",
		    "llideong.cn",
		    "lloria.fr",
		    "lolicon.eu",
		    "lorzl.gq",
		    "loseyourip.com",
		    "lyretain.site",
		    "m-team.cc",
		    "mapfactor.com",
		    "martin-gebhardt.eu",
		    "masters-tb.com",
		    "mathkangaroo.jp",
		    "mediaclub.tv",
		    "megatorrents.kg",
		    "mercax.com",
		    "milliontorrent.pl",
		    "minglong.org",
		    "mininova.org",
		    "mirrorbay.org",
		    "mixfiend.com",
		    "mlsub.net",
		    "moack.co.kr",
		    "moeblog.cn",
		    "moeking.me",
		    "monikadesign.uk",
		    "monolithindustries.com",
		    "moonburrow.club",
		    "mortis.me",
		    "moxing.party",
		    "mp3quran.net",
		    "music-torrent.net",
		    "mvgroup.org",
		    "mydomain.zone",
		    "mypdns.org",
		    "myporn.club",
		    "mywaifu.best",
		    "nanoha.org",
		    "nartlof.com.br",
		    "nbaonlineservice.com",
		    "nekosunevr.co.uk",
		    "netmap.top",
		    "new-line.net",
		    "nighthawk.pw",
		    "nitrix.me",
		    "nnm-club.cc",
		    "nnm-club.info",
		    "no-ip.org",
		    "nohost.me",
		    "nyaatorrents.info",
		    "nyacat.pw",
		    "odd-hd.fr",
		    "okmp3.ru",
		    "ololosh.space",
		    "onvo.me",
		    "open-data.network",
		    "open-internet.nl",
		    "openbittorrent.com",
		    "opendev.cloud",
		    "opentor.org",
		    "opentracker.io",
		    "opentrackr.org",
		    "openwebtorrent.com",
		    "opiums.eu",
		    "overflow.biz",
		    "paranoid.agency",
		    "partis.si",
		    "pcfreetime.com",
		    "peckservers.com",
		    "peer-exchange.download",
		    "peer.ooo",
		    "picotorrent.one",
		    "pirateparty.gr",
		    "pmman.tech",
		    "pocketnet.app",
		    "poletracker.org",
		    "pomf.se",
		    "ponomar-sibir.ru",
		    "populargamers.co.za",
		    "potuk.com",
		    "pow7.com",
		    "premierzal.ru",
		    "privateseedbox.xyz",
		    "privex.cc",
		    "proaudiotorrents.org",
		    "project-cataclysm.ru",
		    "projectk.org",
		    "public-tracker.cf",
		    "publictracker.xyz",
		    "pussytorrents.org",
		    "qfruiti.com",
		    "qu.ax",
		    "rarbg.com",
		    "rarbg.me",
		    "rarbg.to",
		    "regrucolo.ru",
		    "renfei.net",
		    "repl.co",
		    "rer.lol",
		    "resonatingmedia.com",
		    "retiolus.net",
		    "rev.pm",
		    "richardsw.club",
		    "rus.ec",
		    "ryjer.com",
		    "saltwood.top",
		    "sanincode.com",
		    "sbsub.com",
		    "scambioetico.org",
		    "seeders-paradise.org",
		    "seedpeer.net",
		    "sektori.org",
		    "servandroidkino.ru",
		    "seven-sky.net",
		    "shahidrazi.online",
		    "shittyurl.org",
		    "shnflac.net",
		    "shubt.net",
		    "siambit.com",
		    "siambt.com",
		    "silksa.co.za",
		    "sktorrent.eu",
		    "skyts.cn",
		    "skyts.net",
		    "smurfsoft.com",
		    "solcloud.eu",
		    "spark-rostov.ru",
		    "spb.ru",
		    "srv00.com",
		    "stealth.si",
		    "su-data.com",
		    "t-1.org",
		    "tace.ru",
		    "tallpenguin.org",
		    "tambovnet.org",
		    "tamersunion.org",
		    "tasvideos.org",
		    "tc-boxing.com",
		    "teambelgium.net",
		    "tehconnection.eu",
		    "theempire.bz",
		    "thegeeks.bz",
		    "theoccult.bz",
		    "theoks.net",
		    "theplace.bz",
		    "therarbg.com",
		    "thetracker.org",
		    "thetradersden.org",
		    "thevault.bz",
		    "thouvenin.cloud",
		    "tiny-vps.com",
		    "torrent-team.net",
		    "torrent.i.ng",
		    "torrentbytes.net",
		    "torrentleech.org",
		    "torrents-nn.cn",
		    "torrentsmd.com",
		    "torrentsnipe.info",
		    "torrentsnows.com",
		    "torrentuje.me",
		    "torrenty.org",
		    "torrentyorg.pl",
		    "torrentzilla.org",
		    "torrust-demo.com",
		    "touki.ru",
		    "track3r.site",
		    "trackarr.org",
		    "tracker.bz",
		    "tracker.cl",
		    "tracker.ink",
		    "tracker.sh",
		    "tracker.wf",
		    "tracker810.xyz",
		    "trackerlist.xyz",
		    "trackerservers.com",
		    "trancetraffic.com",
		    "tribalmixes.com",
		    "tricitytorrents.com",
		    "tryhackx.org",
		    "tvnihon.com",
		    "u-p.pw",
		    "uatracker.net",
		    "ubuntu.com",
		    "uni-kl.de",
		    "unionpeer.org",
		    "upeer.me",
		    "uptm.ch",
		    "uraniumhexafluori.de",
		    "us.kg",
		    "valete.tf",
		    "vanitycore.co",
		    "vds.nz",
		    "vpndb.org",
		    "vpsburti.com",
		    "vraphim.com",
		    "vulnix.sh",
		    "waaa.moe",
		    "wareztorrent.com",
		    "webtorrent.dev",
		    "wepzone.net",
		    "wicp.vip",
		    "worldboxingvideoarchive.com",
		    "xbtrutor.com",
		    "xdvdz.com",
		    "xfapi.top",
		    "xiaoduola.xyz",
		    "xionxiii.ovh",
		    "xn--1r3au8b.space",
		    "xor.st",
		    "xtremewrestlingtorrents.net",
		    "xwt-classics.net",
		    "xxtor.com",
		    "xxxxbt.cc",
		    "yahor.of.by",
		    "ydns.eu",
		    "yemekyedim.com",
		    "ykat.xyz",
		    "ynh.fr",
		    "your-server.de",
		    "ysagin.top",
		    "yume-hatsuyuki.moe",
		    "yuwabits.net",
		    "yxgz.club",
		    "zerg.pw",
		    "zhuqiy.top",
		    "zlofenix.org",
		    "zone-torrent.net",
		    "zsw.ca",
		    "zukizuki.org",