		    "00.alarmasqueretaro.com",
		    "0123456789nonexistent.com",
		    "0205.uptm.ch",
		    "0d.kebhana.mx",
		    "0x7c.space",
		    "107.182.30.76.16clouds.com",
		    "1337.abcvg.info",
		    "147job.com",
		    "1c.premierzal.ru",
		    "4.tracker.devnak.win",
		    "6.pocketnet.app",
		    "6.tracker.devnak.win",
		    "60-fps.org",
		    "6ahddutb1ucc3cp.ru",
		    "7.rarbg.me",
		    "7.rarbg.to",
		    "7p41a8967.wicp.vip",
		    "8.rarbg.com",
		    "8.rarbg.to",
		    "9.rarbg.com",
		    "9.rarbg.me",
		    "9.rarbg.to",
		    "9001-digitaladeel-bkwl-launch-oovrfk6mpz.app.codeanywhere.com",
		    "a.leopard-raws.org",
		    "aarsen.me",
		    "aboutbeautifulgallopinghorsesinthegreenpasture.online",
		    "academic-p2p.appspot.com",
		    "acxx.de",
		    "admin.52ywp.com",
		    "all4nothin.net",
		    "alltorrents.net",
		    "amigacity.xyz",
		    "anidex.moe",
		    "announce.partis.si",
		    "api.alarmasqueretaro.com",
		    "api.boletera.org",
		    "api.ipv4online.uk",
		    "atrack.pow7.com",
		    "baibako.tv",
		    "bandito.byterunner.io",
		    "beertracker.ml",
		    "betelgeuse.freeddns.org",
		    "big-boss-tracker.net",
		    "bigfoot1942.sektori.org",
		    "bithq.org",
		    "bittorrent-tracker.e-n-c-r-y-p-t.net",
		    "bjlt.zhuqiy.eu.org",
		    "black-bird.ynh.fr",
		    "blackz.ro",
		    "bluebird-hd.org",
		    "bot.ponomar-sibir.ru",
		    "brightstar.freeddns.org",
		    "brokenhelix.loseyourip.com",
		    "bruisedfumblingmotion.sddsdsdsddsdss.repl.co",
		    "bry-dell-htpc.freeddns.org",
		    "bt-club.ws",
		    "bt-tracker.gamexp.ru",
		    "bt.080609.xyz",
		    "bt.3dmgame.com",
		    "bt.ali213.net",
		    "bt.beatrice-raws.org",
		    "bt.edwardk.info",
		    "bt.endpot.com",
		    "bt.firebit.org",
		    "bt.hliang.com",
		    "bt.ktrackers.com",
		    "bt.nnm-club.info",
		    "bt.okmp3.ru",
		    "bt.poletracker.org",
		    "bt.rer.lol",
		    "bt.unionpeer.org",
		    "bt.xcty.eu.org",
		    "bt.zlofenix.org",
		    "bt02.nnm-club.cc",
		    "bt02.nnm-club.info",
		    "bt1.archive.org",
		    "bt1.xxxxbt.cc",
		    "bt2.080609.xyz",
		    "bt2.54new.com",
		    "bt2.archive.org",
		    "bt2.edwardk.info",
		    "btracker.top",
		    "btt.service.gongt.me",
		    "bttracker.debian.org",
		    "btx.anifilm.tv",
		    "bubu.mapfactor.com",
		    "buny.uk",
		    "bvarf.tracker.sh",
		    "bz.tracker.bz",
		    "canardscitrons.nohost.me",
		    "caramelo.ddns.net",
		    "carbon-bonsai-621.appspot.com",
		    "carr.codes",
		    "ch3oh.ru",
		    "city21.pk",
		    "cn.pcfreetime.com",
		    "concen.org",
		    "d13bttrck.duckdns.org",
		    "d40969.acod.regrucolo.ru",
		    "darkstarr.kozow.com",
		    "data-bg.net",
		    "dataforai.com",
		    "datascene.net",
		    "db.koikia.eu",
		    "denis.stalker.upeer.me",
		    "deviloid.net",
		    "discord.heihachi.pw",
		    "dyndns.xionxiii.ovh",
		    "ec2-18-191-163-220.us-east-2.compute.amazonaws.com",
		    "echostar.ddnsfree.com",
		    "ed2k.vip",
		    "ehtracker.org",
		    "elitezones.ro",
		    "epider.me",
		    "evan.im",
		    "exodus.desync.com",
		    "explodie.org",
		    "fbiagent.cyou",
		    "fe.dealclub.de",
		    "files.project-cataclysm.ru",
		    "finbytes.org",
		    "fleira.no",
		    "fosstorrents.com",
		    "free.publictracker.xyz",
		    "freedomalternative.com",
		    "freerainbowtables.com",
		    "ftp.pet",
		    "funfile.org",
		    "git.vulnix.sh",
		    "hbsy.zhuqiy.eu.org",
		    "hdreactor.org",
		    "highteahop.top",
		    "home.kray.pw",
		    "home.yxgz.club",
		    "hub.bugout.link",
		    "hz.is",
		    "incine.ru",
		    "inferno.demonoid.is",
		    "ipv4.rer.lol",
		    "ipv4announce.sktorrent.eu",
		    "ipv6.fuuuuuck.com",
		    "ipv6.rer.lol",
		    "ipv6.tracker.m-team.cc",
		    "irrenhaus.dyndns.dk",
		    "isk.richardsw.club",
		    "ismaarino.com",
		    "jutone.com",
		    "jvavav.com",
		    "kaztorka.org",
		    "kinorun.com",
		    "kiryuu-test.mywaifu.best",
		    "leet-tracker.moe",
		    "llideong.cn",
		    "lloria.fr",
		    "lucke.fenesisu.moe",
		    "lulz.vpndb.org",
		    "martin-gebhardt.eu",
		    "masters-tb.com",
		    "mathkangaroo.jp",
		    "mc.itscraftsoftware.my.id",
		    "mediaclub.tv",
		    "metal.iplay.ro",
		    "mikrotik2.draatman.net",
		    "milliontorrent.pl",
		    "mixfiend.com",
		    "moonburrow.club",
		    "movies.zsw.ca",
		    "music-torrent.net",
		    "mvgforumtracker.mvgroup.org",
		    "mvgroup.org",
		    "new-line.net",
		    "ns1.monolithindustries.com",
		    "ns3109441.mypdns.org",
		    "nyaa.tracker.wf",
		    "odd-hd.fr",
		    "oh.fuuuuuck.com",
		    "open-tracker.demonoid.ch",
		    "open-v6.demonoid.ch",
		    "open.acgnxtracker.com",
		    "open.acgtracker.com",
		    "open.demonii.com",
		    "open.demonoid.ch",
		    "open.dstud.io",
		    "open.free-tracker.ga",
		    "open.lolicon.eu",
		    "open.nyaatorrents.info",
		    "open.publictracker.xyz",
		    "open.stealth.si",
		    "open.touki.ru",
		    "open.tracker.cl",
		    "open.tracker.ink",
		    "open.trackerlist.xyz",
		    "open.u-p.pw",
		    "open.xxtor.com",
		    "openbittorrent.com",
		    "opentor.org",
		    "opentracker.acgnx.com",
		    "opentracker.acgnx.se",
		    "opentracker.i2p.rocks",
		    "opentracker.io",
		    "opentrackr.org",
		    "p2p.0g.cx",
		    "p2p.publictracker.xyz",
		    "p4p.arenabg.com",
		    "peertube.cpy.re",
		    "pirate.hz.is",
		    "pirate.t-1.org",
		    "potuk.com",
		    "pow7.com",
		    "private.anonseed.com",
		    "proaudiotorrents.org",
		    "public-tracker.cf",
		    "public.demonoid.ch",
		    "public.publictracker.xyz",
		    "public.tracker.vraphim.com",
		    "pybittrack.retiolus.net",
		    "qg.lorzl.gq",
		    "r.l5.ca",
		    "region.nl1.privex.cc",
		    "retracker.211.ru",
		    "retracker.hotplug.ru",
		    "retracker.lanta-net.ru",
		    "retracker.lanta.me",
		    "retracker.seven-sky.net",
		    "retracker.spark-rostov.ru",
		    "retracker01-msk-virt.corbina.net",
		    "rt.tace.ru",
		    "run-2.publictracker.xyz",
		    "run.publictracker.xyz",
		    "ryjer.com",
		    "s926723.ha016.t.mydomain.zone",
		    "saltwood.top",
		    "sanincode.com",
		    "secure.pow7.com",
		    "seeders-paradise.org",
		    "seedpeer.net",
		    "serpb.vpsburti.com",
		    "servandroidkino.ru",
		    "shahidrazi.online",
		    "share.camoe.cn",
		    "share.hkg-fansub.info",
		    "shubt.net",
		    "siambit.com",
		    "smurfsoft.com",
		    "socket.onvo.me",
		    "sparkle.ghostchu-services.top",
		    "static.54.161.216.95.clients.your-server.de",
		    "su-data.com",
		    "sugoi.pomf.se",
		    "sukebei.tracker.wf",
		    "t.acg.rip",
		    "t.btcland.xyz",
		    "t.jaekr.sh",
		    "t.overflow.biz",
		    "t.peer-exchange.download",
		    "t.publictracker.xyz",
		    "t.zerg.pw",
		    "t1.aag.moe",
		    "t1.hloli.org",
		    "t1.leech.ie",
		    "t1.pow7.com",
		    "t2.leech.ie",
		    "t2.pow7.com",
		    "t3.leech.ie",
		    "taciturn-shadow.spb.ru",
		    "tamas3.ynh.fr",
		    "tc-boxing.com",
		    "tcq.zhuqiy.eu.org",
		    "tehconnection.eu",
		    "thetracker.org",
		    "thinking.duckdns.org",
		    "thouvenin.cloud",
		    "threads.canofsocks.com",
		    "tk.cubicview.site",
		    "tk.greedland.net",
		    "tk1.trackerservers.com",
		    "tk2.trackerservers.com",
		    "tk4.leechshield.link",
		    "tor.rev.pm",
		    "torrent-team.net",
		    "torrent.arjlover.net",
		    "torrent.fedoraproject.org",
		    "torrent.hificode.in",
		    "torrent.i.ng",
		    "torrent.mp3quran.net",
		    "torrent.opiums.eu",
		    "torrent.resonatingmedia.com",
		    "torrent.rus.ec",
		    "torrent.tracker.durukanbal.com",
		    "torrent.ubuntu.com",
		    "torrent.unix-ag.uni-kl.de",
		    "torrents-nn.cn",
		    "torrents.artixlinux.org",
		    "torrents.hikarinokiseki.com",
		    "torrents.linuxmint.com",
		    "torrentsmd.com",
		    "torrenttracker.nwc.acsalaska.net",
		    "torrentzilla.org",
		    "torrust.canofsocks.com",
		    "touhou.kawaiiarts.com",
		    "tp.m-team.cc",
		    "tr-rh-zhuqiy.dgj055.icu",
		    "tr-zhuqiy-1.dgj055.icu",
		    "tr-zhuqiy-2.dgj055.icu",
		    "tr.aag.moe",
		    "tr.abiir.top",
		    "tr.abir.ga",
		    "tr.bangumi.moe",
		    "tr.burnabyhighstar.com",
		    "tr.cili001.com",
		    "tr.fuckbitcoin.xyz",
		    "tr.highstar.shop",
		    "tr.nyacat.pw",
		    "tr.qfruiti.com",
		    "tr.zukizuki.org",
		    "tr1.aag.moe",
		    "tr2.ysagin.top",
		    "tr3.ysagin.top",
		    "tr4ck3r.duckdns.org",
		    "track.solcloud.eu",
		    "track3r.site",
		    "trackarr.org",
		    "tracker-cn.zhuqiy.eu.org",
		    "tracker-de.ololosh.space",
		    "tracker-rh.zhuqiy.eu.org",
		    "tracker-udp.gbitt.info",
		    "tracker-us.silksa.co.za",
		    "tracker-v6.opendev.cloud",
		    "tracker-zhuqiy.dgj055.icu",
		    "tracker-zhuqiy.xn--1r3au8b.space",
		    "tracker.0x7c0.com",
		    "tracker.1048576.cn",
		    "tracker.23794.top",
		    "tracker.36dm.com",
		    "tracker.3moredays.com",
		    "tracker.4.babico.name.tr",
		    "tracker.6.babico.name.tr",
		    "tracker.aburaya.live",
		    "tracker.acgnx.se",
		    "tracker.ali213.net",
		    "tracker.amelia.fun",
		    "tracker.anirena.com",
		    "tracker.baltracker.net",
		    "tracker.beeimg.com",
		    "tracker.birkenwald.de",
		    "tracker.bittor.pw",
		    "tracker.bittorrent.am",
		    "tracker.bjut.jp",
		    "tracker.breizh.pm",
		    "tracker.bt-hash.com",
		    "tracker.bt4g.com",
		    "tracker.btorrent.xyz",
		    "tracker.btsync.gq",
		    "tracker.bulao.ren",
		    "tracker.bz",
		    "tracker.cangku.moe",
		    "tracker.ccp.ovh",
		    "tracker.cloaka.xyz",
		    "tracker.cloudit.top",
		    "tracker.coppersurfer.tk",
		    "tracker.corpscorp.online",
		    "tracker.cubicview.site",
		    "tracker.cybar.xyz",
		    "tracker.cyberia.is",
		    "tracker.darkness.services",
		    "tracker.ddunlimited.net",
		    "tracker.deadorbit.nl",
		    "tracker.dler.com",
		    "tracker.dler.org",
		    "tracker.dm258.cn",
		    "tracker.dmcomic.org",
		    "tracker.draatman.uk",
		    "tracker.dump.cl",
		    "tracker.edkj.club",
		    "tracker.electro-torrent.pl",
		    "tracker.enitin.xyz",
		    "tracker.etree.org",
		    "tracker.expli.top",
		    "tracker.fansub.id",
		    "tracker.farted.net",
		    "tracker.fatkhoala.org",
		    "tracker.fdn.fr",
		    "tracker.filemail.com",
		    "tracker.files.fm",
		    "tracker.fnix.net",
		    "tracker.foreverpirates.co",
		    "tracker.frozen-layer.com",
		    "tracker.frozen-layer.net",
		    "tracker.funfile.org",
		    "tracker.gbitt.info",
		    "tracker.gcrenwp.top",
		    "tracker.gcvchp.com",
		    "tracker.gdp.pw",
		    "tracker.ghostchu-services.top",
		    "tracker.gigantino.net",
		    "tracker.gigatorrents.ws",
		    "tracker.gmi.gd",
		    "tracker.guguan.000.pe",
		    "tracker.guguan.dpdns.org",
		    "tracker.guguan.us.kg",
		    "tracker.hentai.gg",
		    "tracker.home.kmzs123.cn",
		    "tracker.imgoingto.icu",
		    "tracker.internetwarriors.net",
		    "tracker.iperson.xyz",
		    "tracker.ipfsscan.io",
		    "tracker.ipv6tracker.org",
		    "tracker.ipv6tracker.ru",
		    "tracker.ismaarino.com",
		    "tracker.jamesthebard.net",
		    "tracker.jdx3.org",
		    "tracker.jiesen.life",
		    "tracker.k.vu",
		    "tracker.kali.org",
		    "tracker.kmzs123.cn",
		    "tracker.kmzs123.top",
		    "tracker.kuroy.me",
		    "tracker.leech.ie",
		    "tracker.leechers-paradise.org",
		    "tracker.leechshield.link",
		    "tracker.leena.network",
		    "tracker.lilithraws.cf",
		    "tracker.lilithraws.org",
		    "tracker.linkomanija.org",
		    "tracker.lintk.me",
		    "tracker.linvk.com",
		    "tracker.lyretain.site",
		    "tracker.m-team.cc",
		    "tracker.minglong.org",
		    "tracker.mininova.org",
		    "tracker.mirrorbay.org",
		    "tracker.mlsub.net",
		    "tracker.moeblog.cn",
		    "tracker.moeking.me",
		    "tracker.monikadesign.uk",
		    "tracker.moxing.party",
		    "tracker.mywaifu.best",
		    "tracker.nanoha.org",
		    "tracker.nartlof.com.br",
		    "tracker.netmap.top",
		    "tracker.nighthawk.pw",
		    "tracker.nitrix.me",
		    "tracker.ololosh.space",
		    "tracker.open-data.network",
		    "tracker.open-internet.nl",
		    "tracker.openbittorrent.com",
		    "tracker.opendev.cloud",
		    "tracker.opentrackr.org",
		    "tracker.openwebtorrent.com",
		    "tracker.pcfreetime.com",
		    "tracker.peckservers.com",
		    "tracker.picotorrent.one",
		    "tracker.pirateparty.gr",
		    "tracker.pmman.tech",
		    "tracker.pomf.se",
		    "tracker.pow7.com",
		    "tracker.privateseedbox.xyz",
		    "tracker.publictracker.xyz",
		    "tracker.pussytorrents.org",
		    "tracker.qu.ax",
		    "tracker.renfei.net",
		    "tracker.rev.pm",
		    "tracker.sbsub.com",
		    "tracker.shittyurl.org",
		    "tracker.silksa.co.za",
		    "tracker.skyts.cn",
		    "tracker.skyts.net",
		    "tracker.srv00.com",
		    "tracker.t-1.org",
		    "tracker.tallpenguin.org",
		    "tracker.tambovnet.org",
		    "tracker.tamersunion.org",
		    "tracker.tasvideos.org",
		    "tracker.teambelgium.net",
		    "tracker.theempire.bz",
		    "tracker.theoks.net",
		    "tracker.therarbg.com",
		    "tracker.tiny-vps.com",
		    "tracker.tntvillage.scambioetico.org",
		    "tracker.torrent.eu.org",
		    "tracker.torrentbytes.net",
		    "tracker.torrentleech.org",
		    "tracker.torrentsnows.com",
		    "tracker.torrentuje.me",
		    "tracker.torrenty.org",
		    "tracker.torrentyorg.pl",
		    "tracker.torrust-demo.com",
		    "tracker.trancetraffic.com",
		    "tracker.tricitytorrents.com",
		    "tracker.tryhackx.org",
		    "tracker.uraniumhexafluori.de",
		    "tracker.valete.tf",
		    "tracker.vanitycore.co",
		    "tracker.vds.nz",
		    "tracker.vraphim.com",
		    "tracker.vulnix.sh",
		    "tracker.waaa.moe",
		    "tracker.webtorrent.dev",
		    "tracker.xdvdz.com",
		    "tracker.xfapi.top",
		    "tracker.xiaoduola.xyz",
		    "tracker.xor.st",
		    "tracker.yemekyedim.com",
		    "tracker.ykat.xyz",
		    "tracker.yume-hatsuyuki.moe",
		    "tracker.zhuqiy.dgj055.icu",
		    "tracker.zhuqiy.eu.org",
		    "tracker.zhuqiy.top",
		    "tracker1.520.jp",
		    "tracker1.bt.moack.co.kr",
		    "tracker1.ctix.cn",
		    "tracker1.itzmx.com",
		    "tracker1.myporn.club",
		    "tracker1.t-1.org",
		    "tracker2.ctix.cn",
		    "tracker2.dler.com",
		    "tracker2.dler.org",
		    "tracker2.itzmx.com",
		    "tracker3.dler.org",
		    "tracker3.itzmx.com",
		    "tracker3.t-1.org",
		    "tracker4.dler.org",
		    "tracker4.itzmx.com",
		    "tracker4.leechshield.link",
		    "tracker6.dler.org",
		    "tracker7.dler.org",
		    "tracker810.xyz",
		    "trackers.mlsub.net",
		    "trackers.nekosunevr.co.uk",
		    "trl-zhuqiy.dgj055.icu",
		    "ts.populargamers.co.za",
		    "ttk2.nbaonlineservice.com",
		    "u4.trakx.crim.ist",
		    "u6.trakx.crim.ist",
		    "uatracker.net",
		    "udp.tracker.projectk.org",
		    "ulfbrueggemann.no-ip.org",
		    "uploads.gamecoast.net",
		    "utracker.ghostchu-services.top",
		    "v6-tracker.0g.cx",
		    "wegkxfcivgx.ydns.eu",
		    "wepzone.net",
		    "wg.mortis.me",
		    "ws.peer.ooo",
		    "www.2600.com",
		    "www.all4nothin.net",
		    "www.bit-hdtv.com",
		    "www.bitseduce.com",
		    "www.biztorrents.com",
		    "www.blackcats-games.net",
		    "www.elitezones.ro",
		    "www.freerainbowtables.com",
		    "www.genesis-sp.org",
		    "www.learnbits.me",
		    "www.legittorrents.info",
		    "www.megatorrents.kg",
		    "www.mvgroup.org",
		    "www.peckservers.com",
		    "www.shnflac.net",
		    "www.siambt.com",
		    "www.thegeeks.bz",
		    "www.theoccult.bz",
		    "www.theplace.bz",
		    "www.thetradersden.org",
		    "www.thevault.bz",
		    "www.torrent.eu.org",
		    "www.torrentsnipe.info",
		    "www.tribalmixes.com",
		    "www.tvnihon.com",
		    "www.wareztorrent.com",
		    "www.worldboxingvideoarchive.com",
		    "www.xwt-classics.net",
		    "www.yuwabits.net",
		    "www.zone-torrent.net",
		    "x.hz.is",
		    "x.paranoid.agency",
		    "x.t-1.org",
		    "xbtrutor.com",
		    "xtremewrestlingtorrents.net",
		    "y.paranoid.agency",
		    "y.t-1.org",
		    "yahor.of.by",
		    "yolo.liberbear.com",
		    "z.mercax.com",
		    "z.paranoid.agency",