		    ".",
		    "0123456789nonexistent.com",
		    "0x7c0.com",
		    "23794.top",
		    "520.jp",
		    "52ywp.com",
		    "abcvg.info",
		    "abiir.top",
		    "abir.ga",
		    "aburaya.live",
		    "all4nothin.net",
		    "amazonaws.com",
		    "arenabg.com",
		    "beeimg.com",
		    "bittor.pw",
		    "bjut.jp",
		    "breizh.pm",
		    "bt4g.com",
		    "btorrent.xyz",
		    "buny.uk",
		    "ch3oh.ru",
		    "cili001.com",
		    "concen.org",
		    "corbina.net",
		    "cyberia.is",
		    "darkness.services",
		    "ddunlimited.net",
		    "demonii.com",
		    "desync.com",
		    "devnak.win",
		    "dler.com",
		    "dler.org",
		    "dmcomic.org",
		    "dstud.io",
		    "duckdns.org",
		    "dump.cl",
		    "e-n-c-r-y-p-t.net",
		    "eu.org",
		    "evan.im",
		    "expli.top",
		    "fenesisu.moe",
		    "filemail.com",
		    "fnix.net",
		    "foreverpirates.co",
		    "free-tracker.ga",
		    "gbitt.info",
		    "gcrenwp.top",
		    "genesis-sp.org",
		    "ghostchu-services.top",
		    "gigantino.net",
		    "gmi.gd",
		    "greedland.net",
		    "heihachi.pw",
		    "hificode.in",
		    "highstar.shop",
		    "highteahop.top",
		    "hotplug.ru",
		    "iperson.xyz",
		    "ipv6tracker.org",
		    "ipv6tracker.ru",
		    "ismaarino.com",
		    "itzmx.com",
		    "jaekr.sh",
		    "jdx3.org",
		    "kmzs123.cn",
		    "kmzs123.top",
		    "ktrackers.com",
		    "kuroy.me",
		    "lanta.me",
		    "leechshield.link",
		    "leet-tracker.moe",
		    "lilithraws.org",
		    "linvk.com",
		    "lyretain.site",
		    "martin-gebhardt.eu",
		    "moxing.party",
		    "mypdns.org",
		    "myporn.club",
		    "mywaifu.best",
		    "nbaonlineservice.com",
		    "netmap.top",
		    "nitrix.me",
		    "nyacat.pw",
		    "okmp3.ru",
		    "ololosh.space",
		    "opendev.cloud",
		    "opentor.org",
		    "opentracker.io",
		    "opentrackr.org",
		    "openwebtorrent.com",
		    "overflow.biz",
		    "pmman.tech",
		    "poletracker.org",
		    "privateseedbox.xyz",
		    "projectk.org",
		    "publictracker.xyz",
		    "qu.ax",
		    "regrucolo.ru",
		    "renfei.net",
		    "rer.lol",
		    "richardsw.club",
		    "shubt.net",
		    "sktorrent.eu",
		    "skyts.net",
		    "spb.ru",
		    "srv00.com",
		    "stealth.si",
		    "theoks.net",
		    "thouvenin.cloud",
		    "tiny-vps.com",
		    "torrent.i.ng",
		    "torrentsmd.com",
		    "torrentsnipe.info",
		    "torrust-demo.com",
		    "tracker.ink",
		    "tracker.wf",
		    "tryhackx.org",
		    "valete.tf",
		    "vraphim.com",
		    "waaa.moe",
		    "wareztorrent.com",
		    "wepzone.net",
		    "xxxxbt.cc",
		    "yemekyedim.com",
		    "ysagin.top",
		    "yume-hatsuyuki.moe",
		    "zhuqiy.top",
		    "zukizuki.org",
