		    "0123456789nonexistent.com",
		    "1337.abcvg.info",
		    "4.tracker.devnak.win",
		    "6.tracker.devnak.win",
		    "admin.52ywp.com",
		    "bittorrent-tracker.e-n-c-r-y-p-t.net",
		    "bt.ktrackers.com",
		    "bt.okmp3.ru",
		    "bt.poletracker.org",
		    "bt.rer.lol",
		    "bt1.xxxxbt.cc",
		    "buny.uk",
		    "ch3oh.ru",
		    "concen.org",
		    "d40969.acod.regrucolo.ru",
		    "discord.heihachi.pw",
		    "ec2-18-191-163-220.us-east-2.compute.amazonaws.com",
		    "evan.im",
		    "exodus.desync.com",
		    "highteahop.top",
		    "ipv4.rer.lol",
		    "ipv4announce.sktorrent.eu",
		    "ipv6.rer.lol",
		    "isk.richardsw.club",
		    "ismaarino.com",
		    "leet-tracker.moe",
		    "lucke.fenesisu.moe",
		    "martin-gebhardt.eu",
		    "ns3109441.mypdns.org",
		    "nyaa.tracker.wf",
		    "open.demonii.com",
		    "open.dstud.io",
		    "open.free-tracker.ga",
		    "open.stealth.si",
		    "open.tracker.ink",
		    "opentor.org",
		    "opentracker.io",
		    "p2p.publictracker.xyz",
		    "p4p.arenabg.com",
		    "public.tracker.vraphim.com",
		    "retracker.hotplug.ru",
		    "retracker.lanta.me",
		    "retracker01-msk-virt.corbina.net",
		    "shubt.net",
		    "sparkle.ghostchu-services.top",
		    "t.jaekr.sh",
		    "t.overflow.biz",
		    "taciturn-shadow.spb.ru",
		    "thouvenin.cloud",
		    "tk.greedland.net",
		    "torrent.hificode.in",
		    "torrent.i.ng",
		    "torrentsmd.com",
		    "tr.abiir.top",
		    "tr.abir.ga",
		    "tr.cili001.com",
		    "tr.highstar.shop",
		    "tr.nyacat.pw",
		    "tr.zukizuki.org",
		    "tr3.ysagin.top",
		    "tr4ck3r.duckdns.org",
		    "tracker-udp.gbitt.info",
		    "tracker-v6.opendev.cloud",
		    "tracker.0x7c0.com",
		    "tracker.23794.top",
		    "tracker.aburaya.live",
		    "tracker.beeimg.com",
		    "tracker.bittor.pw",
		    "tracker.bjut.jp",
		    "tracker.breizh.pm",
		    "tracker.bt4g.com",
		    "tracker.btorrent.xyz",
		    "tracker.cyberia.is",
		    "tracker.darkness.services",
		    "tracker.ddunlimited.net",
		    "tracker.dler.com",
		    "tracker.dler.org",
		    "tracker.dmcomic.org",
		    "tracker.dump.cl",
		    "tracker.expli.top",
		    "tracker.filemail.com",
		    "tracker.fnix.net",
		    "tracker.foreverpirates.co",
		    "tracker.gcrenwp.top",
		    "tracker.ghostchu-services.top",
		    "tracker.gigantino.net",
		    "tracker.gmi.gd",
		    "tracker.home.kmzs123.cn",
		    "tracker.iperson.xyz",
		    "tracker.ipv6tracker.org",
		    "tracker.ipv6tracker.ru",
		    "tracker.jdx3.org",
		    "tracker.kmzs123.cn",
		    "tracker.kmzs123.top",
		    "tracker.kuroy.me",
		    "tracker.leechshield.link",
		    "tracker.lilithraws.org",
		    "tracker.linvk.com",
		    "tracker.lyretain.site",
		    "tracker.moxing.party",
		    "tracker.mywaifu.best",
		    "tracker.netmap.top",
		    "tracker.nitrix.me",
		    "tracker.ololosh.space",
		    "tracker.opentrackr.org",
		    "tracker.openwebtorrent.com",
		    "tracker.pmman.tech",
		    "tracker.privateseedbox.xyz",
		    "tracker.qu.ax",
		    "tracker.renfei.net",
		    "tracker.skyts.net",
		    "tracker.srv00.com",
		    "tracker.theoks.net",
		    "tracker.tiny-vps.com",
		    "tracker.torrent.eu.org",
		    "tracker.torrust-demo.com",
		    "tracker.tryhackx.org",
		    "tracker.valete.tf",
		    "tracker.waaa.moe",
		    "tracker.yemekyedim.com",
		    "tracker.yume-hatsuyuki.moe",
		    "tracker.zhuqiy.top",
		    "tracker1.520.jp",
		    "tracker1.myporn.club",
		    "tracker2.dler.org",
		    "tracker2.itzmx.com",
		    "tracker3.itzmx.com",
		    "tracker4.itzmx.com",
		    "ttk2.nbaonlineservice.com",
		    "udp.tracker.projectk.org",
		    "wepzone.net",
		    "www.all4nothin.net",
		    "www.genesis-sp.org",
		    "www.torrent.eu.org",
		    "www.torrentsnipe.info",
		    "www.wareztorrent.com",
