		    "academic-p2p.appspot.com",
		    "all4nothin.net",
		    "baibako.tv",
		    "big-boss-tracker.net",
		    "bithq.org",
		    "blackz.ro",
		    "bluebird-hd.org",
		    "bt-club.ws",
		    "carbon-bonsai-621.appspot.com",
		    "data-bg.net",
		    "datascene.net",
		    "elitezones.ro",
		    "finbytes.org",
		    "kinorun.com",
		    "masters-tb.com",
		    "mediaclub.tv",
		    "metal.iplay.ro",
		    "milliontorrent.pl",
		    "mixfiend.com",
		    "open.touki.ru",
		    "opentracker.acgnx.se",
		    "proaudiotorrents.org",
		    "siambit.com",
		    "tc-boxing.com",
		    "torrent-team.net",
		    "torrent.ubuntu.com",
		    "torrentzilla.org",
		    "tracker.mininova.org",
		    "tracker.tambovnet.org",
		    "tracker.torrentbytes.net",
		    "uatracker.net",
		    "www.all4nothin.net",
		    "www.bitseduce.com",
		    "www.biztorrents.com",
		    "www.elitezones.ro",
		    "www.learnbits.me",
		    "www.shnflac.net",
		    "www.siambt.com",
		    "www.thetradersden.org",
		    "www.tribalmixes.com",
		    "www.worldboxingvideoarchive.com",
		    "www.xwt-classics.net",
		    "www.yuwabits.net",
