		    "0123456789nonexistent.com:80",
		    "1337.abcvg.info:443",
		    "1337.abcvg.info:80",
		    "4.tracker.devnak.win:6969",
		    "6.tracker.devnak.win:6969",
		    "admin.52ywp.com:6969",
		    "bittorrent-tracker.e-n-c-r-y-p-t.net:1337",
		    "bt.ktrackers.com:6666",
		    "bt.okmp3.ru:2710",
		    "bt.poletracker.org:2710",
		    "bt.rer.lol:2710",
		    "bt.rer.lol:6969",
		    "bt1.xxxxbt.cc:6969",
		    "buny.uk:6969",
		    "ch3oh.ru:6969",
		    "concen.org:6969",
		    "d40969.acod.regrucolo.ru:6969",
		    "discord.heihachi.pw:6969",
		    "ec2-18-191-163-220.us-east-2.compute.amazonaws.com:6969",
		    "evan.im:6969",
		    "exodus.desync.com:6969",
		    "highteahop.top:6960",
		    "ipv4.rer.lol:2710",
		    "ipv4announce.sktorrent.eu:6969",
		    "ipv6.rer.lol:6969",
		    "isk.richardsw.club:6969",
		    "ismaarino.com:1234",
		    "leet-tracker.moe:1337",
		    "lucke.fenesisu.moe:6969",
		    "martin-gebhardt.eu:25",
		    "ns3109441.mypdns.org:6969",
		    "nyaa.tracker.wf:7777",
		    "open.demonii.com:1337",
		    "open.dstud.io:6969",
		    "open.free-tracker.ga:6969",
		    "open.stealth.si:80",
		    "open.tracker.ink:6969",
		    "opentor.org:2710",
		    "opentracker.io:6969",
		    "p2p.publictracker.xyz:6969",
		    "p4p.arenabg.com:1337",
		    "public.tracker.vraphim.com:6969",
		    "retracker.hotplug.ru:2710",
		    "retracker.lanta.me:2710",
		    "retracker01-msk-virt.corbina.net:80",
		    "shubt.net:2710",
		    "sparkle.ghostchu-services.top:443",
		    "t.jaekr.sh:6969",
		    "t.overflow.biz:6969",
		    "taciturn-shadow.spb.ru:6969",
		    "thouvenin.cloud:6969",
		    "tk.greedland.net:80",
		    "torrent.hificode.in:6969",
		    "torrent.i.ng:6969",
		    "torrentsmd.com:8080",
		    "tr.abiir.top:443",
		    "tr.abir.ga:443",
		    "tr.cili001.com:8070",
		    "tr.highstar.shop:443",
		    "tr.nyacat.pw:443",
		    "tr.nyacat.pw:80",
		    "tr.zukizuki.org:443",
		    "tr3.ysagin.top:2715",
		    "tr4ck3r.duckdns.org:6969",
		    "tracker-udp.gbitt.info:80",
		    "tracker-v6.opendev.cloud:8000",
		    "tracker.0x7c0.com:6969",
		    "tracker.23794.top:6969",
		    "tracker.aburaya.live:443",
		    "tracker.beeimg.com:6969",
		    "tracker.bittor.pw:1337",
		    "tracker.bjut.jp:443",
		    "tracker.breizh.pm:6969",
		    "tracker.bt4g.com:2095",
		    "tracker.bt4g.com:443",
		    "tracker.cyberia.is:6969",
		    "tracker.darkness.services:6969",
		    "tracker.ddunlimited.net:6969",
		    "tracker.dler.com:6969",
		    "tracker.dler.org:6969",
		    "tracker.dmcomic.org:2710",
		    "tracker.dump.cl:6969",
		    "tracker.expli.top:443",
		    "tracker.filemail.com:6969",
		    "tracker.fnix.net:6969",
		    "tracker.foreverpirates.co:443",
		    "tracker.gcrenwp.top:443",
		    "tracker.ghostchu-services.top:443",
		    "tracker.ghostchu-services.top:80",
		    "tracker.gigantino.net:6969",
		    "tracker.gmi.gd:6969",
		    "tracker.home.kmzs123.cn:17272",
		    "tracker.iperson.xyz:6969",
		    "tracker.ipv6tracker.org:80",
		    "tracker.ipv6tracker.ru:80",
		    "tracker.jdx3.org:443",
		    "tracker.kmzs123.cn:17272",
		    "tracker.kmzs123.top:17272",
		    "tracker.kuroy.me:443",
		    "tracker.leechshield.link:443",
		    "tracker.lilithraws.org:443",
		    "tracker.linvk.com:443",
		    "tracker.lyretain.site:2710",
		    "tracker.moxing.party:6969",
		    "tracker.mywaifu.best:6969",
		    "tracker.netmap.top:6969",
		    "tracker.nitrix.me:6969",
		    "tracker.ololosh.space:6969",
		    "tracker.opentrackr.org:1337",
		    "tracker.openwebtorrent.com:443",
		    "tracker.pmman.tech:443",
		    "tracker.privateseedbox.xyz:2710",
		    "tracker.qu.ax:6969",
		    "tracker.renfei.net:8080",
		    "tracker.skyts.net:6969",
		    "tracker.srv00.com:6969",
		    "tracker.theoks.net:6969",
		    "tracker.tiny-vps.com:6969",
		    "tracker.torrent.eu.org:451",
		    "tracker.torrust-demo.com:6969",
		    "tracker.tryhackx.org:6969",
		    "tracker.valete.tf:9999",
		    "tracker.waaa.moe:6969",
		    "tracker.yemekyedim.com:443",
		    "tracker.yume-hatsuyuki.moe:6969",
		    "tracker.zhuqiy.top:443",
		    "tracker.zhuqiy.top:80",
		    "tracker1.520.jp:443",
		    "tracker1.myporn.club:9337",
		    "tracker2.dler.org:80",
		    "tracker2.itzmx.com:6961",
		    "tracker3.itzmx.com:6961",
		    "tracker4.itzmx.com:2710",
		    "ttk2.nbaonlineservice.com:6969",
		    "udp.tracker.projectk.org:23333",
		    "wepzone.net:6969",
		    "www.all4nothin.net:80",
		    "www.genesis-sp.org:2710",
		    "www.torrent.eu.org:451",
		    "www.torrentsnipe.info:2701",
		    "www.wareztorrent.com:80",
